{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSwaggerAccessFor": "127.0.0.1;172.32.0.0/24;::1",
  "Origins": "_myAllowSpecificOrigins",
  "ConnectionStrings": {
    "Default": "server=emysql501.discountasp.net; database=MYSQL5_911379_craftsfo; uid=craftsfo; pwd=Curri123m; Allow User Variables=true;"
  },
  "Jwt": {
    "SecurityKey": "jwt-32-character-for-s0me-V3ry-Crazy-Key-4-Some-Crazy-App",
    "ValidAudience": "localhost",
    "ValidIssuer": "http://localhost:4200/"
  }
}

